buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.jfrog.bintray" version "1.8.2"
}
repositories {
    mavenCentral()
    jcenter()
}

group 'com.wallace.math.complex'
version '0.0'

apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = System.getenv("BINTRAY_API_USER")
    key = System.getenv("BINTRAY_API_KEY")

    pkg {
        repo = 'FOSS'
        name = "ApacheCommonsComplexWrapper"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/wallaceg09/ApacheCommonsComplexWrapper'
        version {
            name = "${project.version}"
            released = new Date()
            vcsTag = '0.0.0'
            configurations = ['archives']
        }
    }
}